@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 84% 5%;
    --foreground: 0 0% 100%;
    --card: 222 47% 11%;
    --card-foreground: 0 0% 100%;
    --popover: 222 47% 11%;
    --popover-foreground: 0 0% 100%;
    --primary: 220 100% 50%; /* Electric blue */
    --primary-foreground: 0 0% 100%;
    --secondary: 200 100% 50%; /* Bright blue */
    --secondary-foreground: 0 0% 100%;
    --muted: 223 47% 11%;
    --muted-foreground: 215 20% 65%;
    --accent: 199 100% 50%; /* Accent blue */
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 224 76.3% 48%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222 80% 5%;
    --foreground: 0 0% 100%;
    --card: 222 47% 11%;
    --card-foreground: 0 0% 100%;
    --popover: 222 47% 11%;
    --popover-foreground: 0 0% 100%;
    --primary: 220 100% 50%;
    --primary-foreground: 0 0% 100%;
    --secondary: 200 100% 50%;
    --secondary-foreground: 0 0% 100%;
    --muted: 223 47% 11%;
    --muted-foreground: 215 20% 65%;
    --accent: 199 100% 50%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;
    --border: 217 19% 27%;
    --input: 217 19% 27%;
    --ring: 224 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom styles for neon effects */
.neon-text {
  @apply bg-gradient-to-r from-blue-400 to-cyan-400 bg-clip-text text-transparent;
  text-shadow: 0 0 10px rgba(0, 180, 255, 0.5);
}

.neon-border {
  @apply border-2 border-blue-500;
  box-shadow: 0 0 10px rgba(0, 180, 255, 0.5);
}

.card {
  @apply transition-all duration-300;
}

.card:hover {
  @apply shadow-lg;
  box-shadow: 0 0 20px rgba(0, 180, 255, 0.2);
}

.btn-primary {
  @apply bg-gradient-to-r from-blue-600 to-blue-400 text-white transition-all duration-300;
}

.btn-primary:hover {
  @apply from-blue-700 to-blue-500;
  box-shadow: 0 0 15px rgba(0, 180, 255, 0.3);
}

.progress-bar-fill {
  @apply bg-gradient-to-r from-blue-600 to-blue-400;
}

