@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 25% 98%;
    --foreground: 220 25% 10%;
    --card: 220 25% 96%;
    --card-foreground: 220 25% 10%;
    --popover: 220 25% 96%;
    --popover-foreground: 220 25% 10%;
    --primary: 210 100% 50%;
    --primary-foreground: 220 25% 98%;
    --secondary: 210 40% 90%;
    --secondary-foreground: 220 25% 10%;
    --muted: 220 15% 90%;
    --muted-foreground: 220 25% 40%;
    --accent: 210 100% 60%;
    --accent-foreground: 220 25% 98%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 220 25% 98%;
    --border: 220 15% 85%;
    --input: 220 15% 85%;
    --ring: 210 100% 50%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 220 25% 10%;
    --foreground: 220 25% 98%;
    --card: 220 25% 15%;
    --card-foreground: 220 25% 98%;
    --popover: 220 25% 15%;
    --popover-foreground: 220 25% 98%;
    --primary: 210 100% 60%;
    --primary-foreground: 220 25% 10%;
    --secondary: 210 40% 30%;
    --secondary-foreground: 220 25% 98%;
    --muted: 220 15% 20%;
    --muted-foreground: 220 25% 70%;
    --accent: 210 100% 70%;
    --accent-foreground: 220 25% 10%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 220 25% 98%;
    --border: 220 15% 25%;
    --input: 220 15% 25%;
    --ring: 210 100% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom styles for subtle effects */
.subtle-shadow {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.subtle-glow {
  box-shadow: 0 0 10px rgba(66, 153, 225, 0.3);
}

.card {
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.btn-primary {
  background: linear-gradient(45deg, hsl(210, 100%, 50%), hsl(210, 100%, 60%));
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background: linear-gradient(45deg, hsl(210, 100%, 45%), hsl(210, 100%, 55%));
  box-shadow: 0 0 15px rgba(66, 153, 225, 0.5);
}

.progress-bar-fill {
  @apply bg-gradient-to-r from-blue-500 to-blue-400;
}

